# 실제 창업을 위한 유마켓 프로젝트의 전략 회의

## 유마켓 전략 도출

---

### 🚨 목적

1. 회사가 나아가고자 하는 목적/목표 검토
2. 수익모델 확보
3. 회사명 선정 

## 유마켓 프로젝트 목적/목표

---

### 🐳 궁극 목적

1. 대한민국의 모든 대학생들의 1등 어플 달성

### 🦀 단기 목표

1. 4월까지 사무실 확보를 위한 캠퍼스 타운 공모 1등
    - 서울대 캠타 1월 중
    - 고려대/세종대/숙명여대 캠타 3월 중
2. 2/25(금) 앱 출시
    - 앱스토어
    - 구글스토어

### 🐕 주별 스프린트

1. 01/10(월)까지 개인 공부 완료
2. 01/14(금)까지 리펙터링 완료

## 수익모델 확보

---

1. 과팅 주선
    - 유저가 충전하는 하트(현금)를 수급
2. 과외 멘토 주선
    - 멘토&멘티 성사 시 매칭 수수료 수급
    - 매칭 수수료 : 정 3만원 → But, 초기 서비스 오픈 시 이벤트성 2만원 할인. → 1만원
3. 광고
4. 안심 택배
5. 유페이
6. 소상공인 입주

## 회사명 선정

---

inU(이누) : 

1. U : You & University & User
2. 당신과 대학생, 유저들의 가치를 최우선시하겠다.
